<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (Vinoshipper)" project-jdk-type="Python SDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>